$body-bg: #0B0706
$body-color: #FFFFFF
$alt-bg: #0B121C
$alt-color: #FCE5B5
$accent: #A4CDE3

.accent-color
	color: $accent

.angular-color
	color: #dd0031

.react-color
	color: #61dafb

.flutter-color
	color: #02539A
	/*  TODO: Add Flutter image size: 10emv background-image: url('mybackground.svg');*/

