body
	font-family: 'IBM Plex Sans', sans-serif
	font-weight: 400

.site
	display: flex
	flex-direction: columns
	min-height: 100vh

.site-content
	/* Take as much space to keep footer below */
	flex: 1

.header
	/* Photo by Martin Shreder on Unsplash */
	background: url('./assets/images/martin-shreder-5Xwaj9gaR0g-unsplash.jpg') no-repeat
	background-size: cover
	background-position: bottom
	min-height: 200px
	padding-top: 180px
	padding-bottom: 100px

